.finance-main {
background: white ;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.8px);
-webkit-backdrop-filter: blur(4.8px);
padding: 20px;
margin: 20px;
max-width: 1000px;
margin: 0 auto;
-webkit-box-shadow:0px 0px 145px 0px rgba(28,130,158,0.9);
-moz-box-shadow: 0px 0px 145px 0px rgba(28,130,158,0.9);
box-shadow: 0px 0px 145px 0px rgba(28,130,158,0.9);
}
h3{
    color: #1C819E;
    margin: 3px;
}

div h2 {
    color: #1C819E;
    margin: 8px;
    font-size: 27px;
}

p{
    padding: 7px;
}

.layout {
    width: 1000px;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.content-container{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 20px;
    margin: 0 auto;
}

#content-Paragraph {
    color: black;
    font-size: 16px;
    word-wrap: break-word;
}


/* Responsive Styles */

@media screen and (max-width: 1030px) { 
    .finance-main {
        max-width: 95%; 
        }
    
        .layout {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr; 
        }

}
@media screen and (max-width: 768px) {
    .finance-main {
    max-width: 90%; 
    }

    .layout {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr; 
    }
}

@media screen and (max-width: 550px) {
    .finance-main{
        position:absolute;
        top: 60px;
    }
}
    

@media screen and (max-width: 480px) {
    .finance-main {
    max-width: 90%;
    }

    div h2 {
        color: #1C819E;
        margin: 8px;
        font-size: 24px;
    }
    
    .layout {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr; 
    }
}
